<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header -->
     <header>
        <nav>
            <img class="logo" src="./assets/logo-navbar.png" alt="">
            <ul>
                <li><a href="">Features</a></li>
                <li><a href="">How It Works</a></li>
                <li><a href="">Why It's Different</a></li>
            </ul>
            <div class="btn">
                <button >Get Early Access</button>
            </div>
        </nav>
     </header>
     <!-- Hero Section -->
      <section class="hero-section">
        <div class="container">
        <div class="sample-btn">
            <span class="sample"></span> Early Access Now Open
        </div>
        <h1>Structured Thinking, <br> <span class="highlight">Not Just Note-Taking.</span></h1>
        <p>A private space to store notes, links, and learning summaries — designed to help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
        <div class="hero-btns">
            <button class="btn-2">Start Building Your Vault </button>
            <button class="btn-secondary">
                <span class="play-icon">▶</span> See How It Works
            </button>
        </div>
    </div>
    </section>
    <!-- Notes Section -->
     <section class="notes-container">
        <div class="header">
            <h2>Notes Don't Fail, Structure Does.</h2>
            <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
        </div>
        <div class="cards-container">
            <div class="card">
                <div class="icon"><img src="./assets/Vector.png" alt=""></div>
                <h3>Scattered Notes</h3>
                <p>Your ideas live in 10 different apps,
                     none of them connected.</p>
            </div>
            <div class="card">
                <div class="icon"><img src="./assets/Bookmarks.png" alt=""></div>
                <h3>Bookmark Overload</h3>
                <p>Hundreds of saved links you'll never
                            revisit or remember.</p>
            </div>
            <div class="card">
                <div class="icon"><img src="./assets/Brain.png" alt=""></div>
                <h3>No Idea Connections</h3>
                <p>Insights stay isolated, never
                    building into bigger understandin.</p>
            </div>
            <div class="card">
                <div class="icon"><img src="./assets/Info.png" alt=""></div>
                <h3>Forgetting What
                    You Learned</h3>
                <p>Knowledge fades because there's
                    no system to retain it.</p>
            </div>
        </div>
     </section>
     <!-- Secon brain Section -->
      <section class="second-brain">
        <div class="container">
            <div class="image"><img src="./assets/knowledge.png" alt=""></div>

            <div class="sub-text">
            <span class="sub-heading">THE SOLUTION</span>
            <h2>Your Second Brain, <br> Structured By Design.</h2>
            <p>Personal Knowledge Vault isn't another note-taking app. It's a thinking environment where every note, link, and summary becomes part of an interconnected web of understanding.</p>
            
            <ul>
                <li><span> <img src="./assets/CheckCircle.png" alt=""></span>Capture ideas with structure built-in from day one</li>
                <li><span> <img src="./assets/CheckCircle.png" alt=""></span> Connect related concepts automatically as you write</li>
                <li><span> <img src="./assets/CheckCircle.png" alt=""></span> Build lasting knowledge through reflection prompts</li>
                <li><span> <img src="./assets/CheckCircle.png" alt=""></span> Find anything instantly with semantic search</li>
            </ul>
        </div>
        </div>

      </section>
      <!-- footer Section -->
       <footer>
         <div class="footer-container">
            <div class="footer-logo"><img src="./assets/logo-footer.png" alt=""></div>
            <div class="social-link">
                <p>Social Links</p>
                <div class="icons">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            </div>
            
        </div>

            <hr class="footer-divider">
            <p class="copyright">© 2026 Personal Knowledge Vault. All rights reserved.</p>
       </footer>
       
</body>
</html>